events {
}


http {
    include mime.types;
    
    server {
        listen 8080;

        root /usr/share/nginx/html/;

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        charset utf-8;

        location = /favicon.png {
            access_log off; log_not_found off;
        }
        location = /robots.txt {
            access_log off; log_not_found off;
        }

        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
